# SpiderNest

./: .gitignore  README.md  pom.xml  spidernest.sql  备忘.md  收集.txt
src/main/java/com/hfc/datasource/: DataSourceConfig.java
src/main/java/com/hfc/spidernest/: SpidernestApplication.java
src/main/java/com/hfc/spidernest/bean/: HttpResponseEntity.java
src/main/java/com/hfc/spidernest/bean/douban/: Member.java  Reply.java  Topic.java
src/main/java/com/hfc/spidernest/config/: DoubanConfig.java
src/main/java/com/hfc/spidernest/controller/: DruidStatController.java
src/main/java/com/hfc/spidernest/dao/mapper/: MemberMapper.java  ReplyMapper.java  TopicMapper.java
src/main/java/com/hfc/spidernest/datasource/: DataSourceConfig.java
src/main/java/com/hfc/spidernest/entity/douban/: Member.java  Reply.java  Topic.java
src/main/java/com/hfc/spidernest/spider/: DoubanSpider.java  Spider.java
src/main/java/com/hfc/spidernest/utils/: Constant.java  HttpClientPool.java  HttpClientUtil.java  StringUtil.java
src/main/java/com/hfc/spidernest/utils/decoder/: HtmlDecoder.java
src/main/java/com/hfc/spidernest/utils/decoder/douban/: MemberDecoder.java  ReplyDecoder.java  TopicDecoder.java
src/main/java/com/hfc/spidernest/utils/exception/: NotSuitableClassException.java
src/main/java/com/hfc/spidernest/utils/httpclients/: Clients.java  DoubanClient.java  ExtractUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mapper/: MemberMapper.xml  ReplyMapper.xml  TopicMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/hfc/spidernest/: DailyTest.java  HttpClientTest.java  NormalTest.java  SpidernestApplicationTests.java
